artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 397704
model_uuid: bfa0b19d12fc49f198f31ec81eedd9b8
run_id: 8dca957b6a0f4bed8680020e61c66ecf
utc_time_created: '2024-04-25 09:59:09.738806'
