artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 397704
model_uuid: 99ef7e3079404f22ae0b37c13e97996e
run_id: 3ec56350adfd4e7e97f07b9098d5b55e
utc_time_created: '2024-04-25 09:42:28.302832'
