artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 397704
model_uuid: baa5eaf734874aafbd1f9eb67adac6ed
run_id: 7421222fead44d3f8940a4146c735cb3
utc_time_created: '2024-04-25 10:11:07.482845'
