artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 397704
model_uuid: 4d1fe55182c14231b37f33e0562e6154
run_id: 3abb35ef3615495fa5a3fccbdeb15dd1
utc_time_created: '2024-04-25 09:43:09.258425'
