artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 397704
model_uuid: 369453f9885a4fa7bc175264c0af4d49
run_id: dee8a9bb255340ee86b56df317291aa5
utc_time_created: '2024-04-25 09:47:31.861918'
